# u_calendar_view_dart

./: CHANGELOG.md  LICENSE  README.md  l10n.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jimdo/uchida001tmhr/u_calendar_view_dart/: UCalendarViewDartPlugin.kt
assets/: intl_en.json  intl_ja.json
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jimdo/uchida001tmhr/u_calendar_view_dart_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: u_calendar_view_dart.podspec
ios/Classes/: SwiftUCalendarViewDartPlugin.swift  UCalendarViewDartPlugin.h  UCalendarViewDartPlugin.m  UCalendarViewDartPlugin.swift
ios/u_calendar_view_dart/: Package.swift
ios/u_calendar_view_dart/Legacy/: UCalendarViewDartPlugin.h  UCalendarViewDartPlugin.m
ios/u_calendar_view_dart/Sources/u_calendar_view_dart/: UCalendarViewDartPlugin.swift
lib/: japanese_national_holiday.dart  l10n.yaml  u_calendar_view_dart.dart  u_calendar_view_dart_method_channel.dart  u_calendar_view_dart_platform_interface.dart
lib/l10n/: intl_en.arb  intl_ja.arb
test/: u_calendar_view_dart_method_channel_test.dart  u_calendar_view_dart_test.dart
